CADDY_VERSION=2.7.4

# PORTS                                                                 #DEFAULTS
MAPEDITOR_PORT=8111                                                     #8111
BOUNDARYSERVICE_PORT=4002                                               #4002
ESSIM_PORT=8112                                                         #8112
PANELSERVICE_PORT=3400                                                  #3400
ESDL_DRIVE_HTTPS_PORT=9443                                              #9443
ESDL_DRIVE_PORT=9080                                                    #9080
CDO_PORT=2036                                                           #2036
PGADMIN_PORT=5050                                                       #5050
MONGO_PORT=27017                                                        #27017
INFLUXDB_PORT=8086                                                      #8086
GRAFANA_PORT=3000                                                       #3000
POSTGRES_PORT=5432                                                      #5432
KEYCLOAK_PORT=8080                                                      #8080
KEYCLOAK_HTTPS_PORT=8443                                                #8443

# EXTERNAL URLS                                                         #DEFAULTS
# PROTOCOL=https                                                          #http
# DOMAIN=domain.tld                                                       #localhost
# MAPEDITOR_DOMAIN=$DOMAIN                                                #localhost:8111
# KEYCLOAK_DOMAIN=keycloak.$DOMAIN                                        #localhost:8080
# DRIVE_DOMAIN=drive.$DOMAIN                                              #localhost:9080
# GRAFANA_DOMAIN=dashboard.$DOMAIN                                        #localhost:3000
# PANEL_SERVICE_DOMAIN=panel-service.$DOMAIN                              #localhost:3400

ALLOW_COUNTRIES=NL,DE

# CREDENTIALS (Will be randomly generated if left empty)                #DEFAULTS
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_WRITE_USER_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_KEYCLOAK_PASSWORD=password
POSTGRES_BOUNDARY_SERVICE_PASSWORD=password
POSTGRES_DRIVE_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD=password
KEYCLOAK_ADMIN_PASSWORD=password
GF_SECURITY_ADMIN_PASSWORD=password

# KEYCLOAK USER
ADMIN_PASSWORD=admin
NEW_USER_FIRSTNAME=admin
NEW_USER_LASTNAME=admin
NEW_USER_EMAIL=admin@mail.com
NEW_USER_USERNAME=admin
NEW_USER_PASSWORD=admin
NEW_USER_ATTRIBUTE_ROLE=essim
ROLE_NAME=Admin

GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://keycloak:8080/auth/realms/esdl-mapeditor/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=essim-dashboard
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=174522fe-db1c-4384-a3c5-eaa6dc03329b
GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
