apiVersion: v1
data:
  BAG_SERVICE_HOST: ""
  BAG_SERVICE_PORT: ""
  BOUNDARY_SERVICE_HOST: boundary-service
  EDR_URL: https://drive.esdl.hesi.energy
  ESDL_DRIVE_URL: http://esdl-drive:9080
  ESDL_STORE_URL: ""
  ESSIM_DATABASE_HOST: influxdb
  ESSIM_GRAFANA_URL: http://grafana:3000
  ESSIM_INFLUX_URL: http://influxdb:8086
  ESSIM_LOADFLOW_URL: ""
  ESSIM_URL: http://essim:8112
  FLASK_DEBUG: "False"
  IBIS_SERVICE_HOST: ""
  IBIS_SERVICE_PORT: ""
  MAPEDITOR_USE_GEVENT: "False"
  MONDAINE_HUB_URL: ""
  OIDC_CLIENT_SECRETS: credentials/client-secrets/client_secrets_opensource.json
  PANEL_SERVICE_INTERNAL_URL: http://panel-service:5000
  PANEL_SERVICE_EXTERNAL_URL: https://panel-service.domain.tld
  PANEL_SERVICE_PROFILE_DB_HOST: influxdb
  PROFILE_DATABASE_HOST: influxdb
  SETTINGS_STORAGE_HOST: mongo
  SETTINGS_STORAGE_PORT: "27017"
  SETTINGS_TITLE: Open source
  STATISTICS_SERVICE_HOST: ""
  STATISTICS_SERVICE_PORT: ""
  USER_LOGGING_HOST: influxdb
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mapeditor-mapeditor-open-source-env
  name: mapeditor-mapeditor-open-source-env
