BOUNDARY_SERVICE_DATABASE_USER=boundary_service
BOUNDARY_SERVICE_DATABASE_PASSWORD="fam"
BOUNDARY_SERVICE_DATABASE_HOST=postgres
BOUNDARY_SERVICE_DATABASE_PORT=5432
BOUNDARY_SERVICE_DATABASE_NAME=boundaries
