BOUNDARY_SERVICE_DATABASE_USER=boundary_service # see ../BaseInfrastructure/postgres/init-database.sh
BOUNDARY_SERVICE_DATABASE_PASSWORD=${POSTGRES_BOUNDARY_SERVICE_PASSWORD:-password} # see ../BaseInfrastructure/.env @ POSTGRES_BOUNDARY_SERVICE_PASSWORD
BOUNDARY_SERVICE_DATABASE_HOST=postgres
BOUNDARY_SERVICE_DATABASE_PORT=5432
BOUNDARY_SERVICE_DATABASE_NAME=boundaries
