SETTINGS_TITLE="Open source"
FLASK_DEBUG=False
MAPEDITOR_USE_GEVENT=False
OIDC_CLIENT_SECRETS=credentials/client_secrets_opensource.json
USER_LOGGING_HOST=influxdb
PROFILE_DATABASE_HOST=influxdb
SETTINGS_STORAGE_HOST=mongo
SETTINGS_STORAGE_PORT=27017
ESSIM_URL=http://essim-engine:8112
ESSIM_LOADFLOW_URL=
ESSIM_INFLUX_URL=http://influxdb:8086
ESSIM_MAPEDITOR_INFLUX_URL=http://influxdb:8086
ESSIM_GRAFANA_URL=http://grafana:3000
ESSIM_DATABASE_HOST=influxdb
BOUNDARY_SERVICE_HOST=boundary-service
BOUNDARY_SERVICE_PORT=4002
PANEL_SERVICE_EXTERNAL_URL=http://localhost:3400
PANEL_SERVICE_INTERNAL_URL=http://panel-service:5000
PANEL_SERVICE_PROFILE_DB_HOST=influxdb
EDR_URL=https://drive.esdl.hesi.energy
ESDL_STORE_URL=
MONDAINE_HUB_URL=
ESDL_DRIVE_URL=http://esdl-drive:9080
STATISTICS_SERVICE_HOST=
STATISTICS_SERVICE_PORT=
BAG_SERVICE_HOST=
BAG_SERVICE_PORT=
IBIS_SERVICE_HOST=
IBIS_SERVICE_PORT=
KEYCLOAK_VERSION_17_OR_HIGHER=1
DISPATCHER_HOST=http://mapeditor-nwn-dispatcher
DISPATCHER_PORT=9200
